{
  "name": "slack-reporting",
  "version": "0.1.3",
  "description": "Slack reporting script.",
  "main": "index.js",
  "scripts": {
    "help": "node index.js -h",
    "slackrc": "node index.js --slackrc",
    "daily": "node index.js -d"
  },
  "author": {
    "name": "cmanion@walmartlabs.com"
  },
  "license": "ISC",
  "dependencies": {
    "json5": "^0.4.0",
    "request": "^2.67.0",
    "runsync": "^0.1.8",
    "string-utils-cwm": "~0.1.4",
    "yargs": "~3.32.0",
    "colors": "~1.1.2"
  },
  "bin": {
    "slack-reporting": "index.js"
  }
}
